{
  "ConnectionStrings": {
    //"TestNetCoreEF": "Server=DESKTOP-U0OUIVQ\\SQLEXPRESS;Database=FilmCrawlerDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "TestNetCoreEF": "Server=DESKTOP-M94H1SH\\SQLEXPRESS;Database=FilmCrawlerDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
